---

- name: kube-dependencies
  include_tasks: kube-dependencies.yml

- name: server-reboot
  include_tasks: server-reboot.yml

- names: packages
  include_tasks: packages.yml

- name: kubemaster-init
  include_tasks: kubemaster-init.yml